<!DOCTYPE html>
<html>
  <head>
    <title>Object Dance Party</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="lib/jquery.js"></script>
    <script src="src/dancer.js"></script>
    <script src="src/tealFlagshipDancer.js"></script>
    <script src="src/blueFlagshipDancer.js"></script>
    <script src="src/bosconianDancer.js"></script>
  </head>
  <body>
    <div class="topbar">
      <span class="title">Galaga Dance Party</span>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="TealFlagshipDancer">Add Teal Ship</a>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="BlueFlagshipDancer">Add Blue Ship</a>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="BosconianDancer">Add Green Ship</a> 
      <a href="#" class="lineUp" data-dancer-maker-function-name="makeLineUp">Line Up</a>       
      <a href="#" class="nightmareMode">Turn Nightmare Mode On</a>
    </div>
    <div class="game">
      <img class='pacman' src="http://i.imgur.com/zRERkjv.gif"/>
    </div>
    <script src="src/init.js"></script>
  </body>
</html>
